{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./src"
  },
  "include": [
    "src",
    "components",
    "public",
    "types",
    "base-api",
    "data",
    "utils"
  ],
  "exclude": ["node_modules"]
}
